apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: designerflows-tracing-dr-1
spec:
  host: designerflows-tracing-ibm-ace-server-icp4i-prod
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: designerflows-tracing-dr-2
spec:
  host: designerflows-tracing-v2-ibm-ace-server-icp4i-prod
